<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Адвокат в Костроме Орлов Антон Михайлович</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="header">
				<div class="contein">
					<div class="header__row">
						<div class="header__address">Мой офис<br> г.Кострома ул.Стопани д.42</div>
						<div class="header__logo">
							<img src="img/RhezTVAajMw.jpg" alt="" class="header__img">
							<img src="img/logo.jpg" alt="Логотип" class="header__label">
						</div>
						<div class="header__phone">+7 (920) 646-78-76<br>Консультация по телефону<br><ul>
							<li></li>
							<li></li>
							<li></li>
						</ul></div>
					</div>
				</div>
			</div>
			<div class="nav">
				<div class="contein">
					<nav class="nav__nav">
						<ul class="nav__list">
							<li><a href="index.html">Главная</a></li>
							<li><a href="criminal.html">Уголовные дела</a></li>
							<li><a href="">Административные дела</a></li>
							<li><a href="civics.html">Гражданские дела</a></li>
							<li><a href="price.html">Цены</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<li><a href="">Обо мне</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="contact">
				<div class="contact__body">
					<div class="contact__title title">Как со мной связаться</div>
					<div class="contact__row">
						<div class="contact__contacts">
							<h2>Мой офис:</h2>
							<p>г.Кострома ул.Стопани 42 </p>
							<h2>Режим работы:</h2>
							<p>Пн-Пт: 08:00 – 20:00<br>Сб: 08:00 – 15:00</p>
							<h2>Электронная почта:</h2>
							<p>orlovantonmihailovich@gmail.com</p>
							<h2>Телефон:</h2>
							<p><a href="">+7 (920) 646-78-76</a></p>
							<div class="contact__personal">
								<ul class="contact__list">
									<li><a href="https://vk.com/advocat_orlov" target="_blank"><img src="img/icon/1.png" width="40" alt="Я ВКонтакте"> </a></li>
									<li><a href="https://www.instagram.com/advocat_orlov/?hl=en" target="_blank"><img src="img/icon/2.png" width="40" alt="Я в Instagram"></a></li>
								</ul>
							</div>
						</div>
						<div class="contact__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac2e52f124d709e3b81ef00da3976ad206671e6abdd40fd256e297db36cf5fb9f&amp;source=constructor" width="100%" height="600" frameborder="0"></iframe></div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="contein">
				<div class="footer_flex">
					<div class="footer__column">
						<div class="footer__title">© 2020 Адвокат Орлов Антон Михайлович</div>
						<div class="footer__phone">Телефон:<span>+7 (920) 646-78-76</span></div>
						<div class="footer__developer">ITMix</div>
					</div>
				</div>
			</div>
	</footer>
	</body>
</html>